server.port = 8009
spring.profiles.include=api-key, oauth
server.servlet.context-path=/api

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/billow?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://j7b309.p.ssafy.io:3306/billow?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=B309
spring.datasource.password=B309Billow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# ddl
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Security # ?? ??? ??
spring.security.user.name=user
spring.security.user.password=0000

#CoolSMS
coolsms.apikey=NCSREAJDIMMAYZFU
coolsms.apisecret=4JV1MTDRDJKJEELMO7WF1DPJMRNJHGXM
coolsms.fromnumber=01024622287