# Kakao properties
kakao.client-name=kakao
kakao.client-id=87e9dca8354b754ff65f4e45e12eb8a5
kakao.client-secret=oBYqvDkGUm7F4tbxNlFJMdCTfGRwbWXm
#kakao.redirect-uri=http://localhost:3000/kakao
kakao.redirect-uri=http://localhost:8009/api/users/oauth
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me