# billow

./: .gitignore  README.md  package-lock.json
backend/billow/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/billow/src/main/java/com/billow/: BillowApplication.java
backend/billow/src/main/java/com/billow/addition/: BroadCastingAlarm.java  BroadcastingAlarm.java  Chat.java  Rating.java  Review.java
backend/billow/src/main/java/com/billow/config/: QueryDslConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/billow/src/main/java/com/billow/controller/: SQLController.java  ex.java
backend/billow/src/main/java/com/billow/controller/addition/: BroadcastingAlarmController.java  ChatController.java  ReviewController.java  StompChatController.java
backend/billow/src/main/java/com/billow/controller/data/: DataController.java
backend/billow/src/main/java/com/billow/controller/orgranization/: OrganizationController.java
backend/billow/src/main/java/com/billow/controller/program/: DjangoRecommandController.java  ProgramController.java  RecommendController.java  WebClientController.java
backend/billow/src/main/java/com/billow/controller/user/: BookmarkController.java  ProfileImageController.java  UserController.java
backend/billow/src/main/java/com/billow/domain/dto/addtion/: AlarmRequest.java  BroadcastingAlarmResponse.java  ChatRequest.java  ChatResponse.java  RatingRequest.java  RatingResponse.java  ReviewRequest.java  ReviewResponse.java
backend/billow/src/main/java/com/billow/domain/dto/organization/: OrganizationListResponse.java  OrganizationResponse.java
backend/billow/src/main/java/com/billow/domain/dto/program/: CastResponse.java  ConditionRecommendRequest.java  GenderAgeViewerInformation.java  OttResponse.java  ProgramIWatchedRequest.java  ProgramResponse.java  RandomProgramResponse.java
backend/billow/src/main/java/com/billow/domain/dto/user/: AuthTokenResponse.java  BookmarkResponse.java  LoginResponse.java  RefreshRequest.java  SignUpRequest.java  UserResponse.java  UserUpdateRequest.java
backend/billow/src/main/java/com/billow/domain/entity/addition/: BroadcastingAlarm.java  Chat.java  Rating.java  Review.java
backend/billow/src/main/java/com/billow/domain/entity/condition/: ConditionGenre.java  ConditionProgram.java  ConditionWithWhom.java
backend/billow/src/main/java/com/billow/domain/entity/data/: kDrama.java  kPop.java
backend/billow/src/main/java/com/billow/domain/entity/organization/: Organization.java  (+1 more)
backend/billow/src/main/java/com/billow/exception/: BadRequestException.java  CommonException.java  DuplicationException.java  InternalServerErrorException.java  MissingRequestHeaderException.java  NotEqualException.java  NotFoundException.java  UnauthorizedException.java  WrongAccessException.java  WrongFormException.java
backend/billow/src/main/java/com/billow/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthInterceptor.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtUtil.java
backend/billow/src/main/java/com/billow/model/service/: ProgramService.java
backend/billow/src/main/java/com/billow/organization/: Organization.java  ProgramOrganization.java
backend/billow/src/main/java/com/billow/scheduler/: CastScheduer.java  CastScheduler.java  OganizationScheduer.java  OganizationScheduler.java  OrganizationScheduler.java  ProgramScheduler.java
backend/billow/src/main/java/com/billow/util/: ControllerAdvice.java  DateUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  KakaoOAuth2.java  Message.java  UserExceptionHandler.java
backend/billow/src/main/resources/: application-oauth.properties  application.properties
backend/billow/src/test/java/com/billow/: BillowApplicationTests.java
(+167 files in other folders)
