server {
        client_max_body_size 500M;
        
        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri $uri/ /index.html;
        }
        location ~* \.html {
            add_header Cache-Control "private, no-cache, no-store, must-revalidate";
            add_header Expires -1;
            add_header Pragma no-cache;
            add_header Last-Modified $date_gmt;
        }
}